{
  "version": 2,
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
  "rewrites": [
    {
      "source": "^/api-docs\\.html$",
      "destination": "/api/api-docs.html"
    },
    {
      "source": "^/openapi\\.yaml$",
      "destination": "/api/openapi.yaml"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.php"
    }
  ]
}